﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanaryShop", "CanaryShop\CanaryShop.csproj", "{A4576B69-3751-4828-95BD-7FBD0F13094F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{D87D104A-C043-42C5-AC86-83F26EFB4F78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4576B69-3751-4828-95BD-7FBD0F13094F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4576B69-3751-4828-95BD-7FBD0F13094F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4576B69-3751-4828-95BD-7FBD0F13094F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4576B69-3751-4828-95BD-7FBD0F13094F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D87D104A-C043-42C5-AC86-83F26EFB4F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87D104A-C043-42C5-AC86-83F26EFB4F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87D104A-C043-42C5-AC86-83F26EFB4F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87D104A-C043-42C5-AC86-83F26EFB4F78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
